[program:spotech-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan queue:work --sleep=3 --tries=3 --timeout=870 --daemon
autostart=true
autorestart=true
user=root
numprocs=10
redirect_stderr=true
stdout_logfile=/var/log/spotech-queue.log
