[program:spotech-socket]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan websockets:serve
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/spotech-socket.log
