[supervisord]
nodaemon=true              ; (start in foreground if true;default false)

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:spotech-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3
startsecs=0
autorestart=false
numprocs=1
stdout_events_enabled=true
stderr_events_enabled=true

[program:spotech-socket]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan websockets:serve
startsecs=0
autorestart=false
numprocs=1
stdout_events_enabled=true
stderr_events_enabled=true