[supervisord]
nodaemon=true              ; (start in foreground if true;default false)

[program:spotech-frontend]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=npm run start
startsecs=0
autorestart=false
numprocs=10
stdout_events_enabled=true
stderr_events_enabled=true