upstream ja_service{
	server 127.0.0.1:3112;
}

upstream api{
	server spotech-webapi.amela.vn:443;
}

server {
    listen       80;
    server_name  ja.spotech.io;
	
	proxy_buffer_size          128k;
	proxy_buffers              4 256k;
	proxy_busy_buffers_size    256k;
	underscores_in_headers on;

	location / {
		proxy_pass http://ja_service;
	}

}
