upstream socket_service{
	server 127.0.0.1:6001;
}

server {
    listen       80;
    server_name  socket.spotech.io;
	
	proxy_buffer_size          128k;
	proxy_buffers              4 256k;
	proxy_busy_buffers_size    256k;
	underscores_in_headers on;

	location / {
		proxy_pass http://socket_service;
	}

}
